showproducts=command.ShowProductsCommand
signup=command.ShowSignUpCommand
signup-result=command.SignUpCommand
searchproduct=command.SearchProductsCommand
login=command.ShowLoginCommand
mypage=command.ShowMyPageCommand
login-process=command.LoginProcessCommand
productspec=command.ShowSpecificProductCommand
post=command.ShowPostCommand
postbuild=command.PostBuildCommand
signup-check.json=command.UsedIdJsonCommand
rakuten-product.json=command.GetJSONRakutenProductCommand
update-product-price.json=command.UpdateJSONProductPriceCommand