showproducts=command.ShowProductsCommand
signup=command.ShowSignUpCommand
signup-result=command.SignUpCommand
searchproduct=command.SearchProductsCommand
login=command.ShowLoginCommand
mypage=command.ShowMyPageCommand
login-process=command.LoginProcessCommand
productspec=command.ShowSpecificProductCommand
signup-check.json=command.UsedIdJsonCommand
post=command.ShowPostCommand
postbuild=command.PostBuildCommand
addbuild=command.AddBuildCommand