showproducts=command.ShowProductsCommand
signup=command.ShowSignUpCommand
signup-result=command.SignUpCommand
searchproduct=command.SearchProductsCommand
login=command.ShowLoginCommand
mypage=command.ShowMyPageCommand
login-process=command.LoginProcessCommand
productspec=command.ShowSpecificProductCommand
admin=command.ShowAdminCommand
addnewproduct=command.AddNewProductCommand
productmanagement=command.ShowManagementCommand
signup-check.json=command.UsedIdJsonCommand
rakuten-product.json=command.GetJSONRakutenProductCommand
update-product-price.json=command.UpdateJSONProductPriceCommand
showpost=command.ShowPostCommand
postbuild=command.PostBuildCommand
post=command.PostCommand
deletepost=command.DeletePostCommand
addbuildpart=command.AddPartsToBuildCommand
deleteproduct=command.DeleteProductCommand
deletepostadmin=command.DeletePostAdminCommand
build=command.ShowAddBuildCommand
addbuild=command.SearchProductsCommand
savebuild=command.SaveBuildCommand
selectbuild=command.SelectBuildCommand
deletebuild=command.DeleteBuildCommand
deletebuildpart=command.DeletePartFromBuildCommand
sortproduct=command.SortProductsCommand
postlist=command.ShowPostListCommand